// automatically generated by Xtext
grammar qcm.Qcm with org.eclipse.xtext.common.Terminals

import "platform:/resource/qcm/model/qcm.ecore" 
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Domaine returns Domaine:
	{Domaine}
	'Domaine'
	'{'
		('nom' nom=String0)?
		('question' '{' question+=Question ( "," question+=Question)* '}' )?
	'}';



Question returns Question:
	'Question'
	'{'
		('data' data=String0)?
		'reponse' '{' reponse+=Reponse ( "," reponse+=Reponse)* '}' 
	'}';

String0 returns type::String:
	'String' /* TODO: implement this rule and an appropriate IValueConverter */;

Reponse returns Reponse:
	{Reponse}
	'Reponse'
	'{'
		('value' value=BooleanObject)?
		('data' data=String0)?
	'}';

BooleanObject returns type::BooleanObject:
	'BooleanObject' /* TODO: implement this rule and an appropriate IValueConverter */;
